

/*HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/11;
  grid-row: 1/6;
  padding-top: 3%;
  padding-bottom: 3%;
}
.w-logo {
  grid-row: span 1;
  margin: auto;
  padding-right: 50%;
}
.w-logo img {
  padding-right: 14px;
}
.header-nav-bar {
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-content {
  display: grid;
  justify-items: end;
  padding-right: 8%;
}
.nav-content ul {
  list-style-type: none;
  margin-top: 2%;
}
.nav-content ul li {
  display: inline-block;
}
.nav-content ul li a {
  text-decoration: none;
  color: #3e4044;
  align-self: end;
  font-size: 20px;
}
.nav-content ul li a:hover {
  border-bottom: solid 1px #3e84da;
}
.sound-icon-1 {
      position: absolute;
}
.sound-icon-2 {
      position: relative;
      margin-left: 8px;
      margin-top: 3px;
      justify-content:space-around;
}
.special-button {
    /*border: 2px solid #84b0e7;*/
    padding: 10px;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    background: #3e84da;
    color: #ffffff;
}


/*ABOUT CONTAINER*/

.about {
  padding: 6% 20% 0% 20%;
  background-color: #3e84da;
}
.about h1 {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}
.about a {
  font-family: 'Roboto', sans-serif;
    font-size: 28px;
    padding: 1% 3% 1% 3%;
    color: #ffffff;
}
.about p {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #ffffff;
}
.about-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-rows: 80px auto 80px;*/
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.column-1 {
  grid-column: 1/2;
}
.column-2 {
  grid-column: 2/4;
}
.column-3 {
  grid-column: 1/4;
}
.special-button-two {
  border: 2px solid #ffffff;
  border-radius: 40px;
}
.section-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*CONTACT CONTAINER */

.contact-container {
  padding: 0% 10% 0% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  grid-gap: 50px 5px;

}
.contact-item-1 {
  grid-column: 1/4;
}
.contact-item-1  h1 {
  font-family: 'Roboto', sans-serif;
}
.contact-item-2 a{
  font-family: 'Roboto', sans-serif;
}
.contact-item-2 p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

}
.contact-item-3 p, a {
  font-family: 'Roboto', sans-serif;
}
.contact-item-3 p {
  font-size: 20px;
}
.contact-item-4 p, a {
  font-family: 'Roboto', sans-serif;
}
.contact-item-4 p {
  font-size: 20px;
}
.contact-item-5 {
  grid-column: 1/4;
}
.contact-item-5 h1 {
  font-family: 'Roboto', sans-serif;

}
.contact-item-6 p {
  font-family: 'Roboto', sans-serif;
}
.contact-item-6
.contact-item-7 p {
  font-family: 'Roboto', sans-serif;

}
.contact-item-8 p {
  font-family: 'Roboto', sans-serif;
}
.name-title {
  font-size: 20px;
}

/*.maps-google {
  max-height:500px;
  overflow:hidden;
}
.maps-google img {
  width:100%;
   min-height:500px;
}*/


/*FINT OUT MORE */

.find-out-more {
  align-content: center;
  background-color: #ece6d8;
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.find-out-more h1 {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.one-line {
  grid-column: 1/4;
}

.two-buttons {
  grid-column: 2/3;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
    /*overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;*/
}
.two-buttons p {
  margin: auto;
  padding-left: 3%;
  padding-right: 3%;
}
.two-buttons a {
  border: 2px solid #3e84da;
  border-radius: 30px;
  padding: 12px 21px 12px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color: #000000;

}
